<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            background-color: #f8f8f8;
            padding: 50px;
        }
        .error-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 4em;
            color: #259BDB;
        }
        p {
            font-size: 1.5em;
            color: #3e3e3d;
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #259BDB;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .back-home:hover {
            background-color: #3e3e3d;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>¡Oops! La página que buscas no existe.</p>
        <a href="index.html" class="back-home">Volver al inicio</a>
    </div>
</body>
<footer>
    <div class="footer-container">
        <p><a href="mailto:info@casayanes.com">info@casayanes.com</a></p>
        <p><a href="tel:922346075">922 34 60 75</a></p>
        <p>Carretera General La Zamora, 117</p>
        <p><a href="https://drive.google.com/drive/folders/11fABS4LiBngGMD9LJjDiOk0B2DpDujY2?pli=1" target="_blank">Textos legales (política de cookies, aviso legar y política de privacidad)</a> </p>
        <p>©2025 por Casa Yanes.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/casa_yanes/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/yanescomidas/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.tiktok.com/@casa_yanes?_t=8e5yktQ2eYE&_r=1" target="_blank"><img src="images/tiktok.png" alt="TikTok"></a>
        </div>
    </div>
</footer>
</html>
