<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nuestra Historia - Casa Yanes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importación de las fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, footer {
            padding: 20px;
            margin: 10px;
        }
        header {
            background-color: #ffffff;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center; /* Centra los elementos del menú */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-block; /* Hace que el ul se ajuste al contenido */
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #259BDB;
            text-decoration: none;
        }
        section {
            background-color: #f0f0f0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
        }
        h1, h2, h3 {
            font-family: 'Kalam', cursive;
            color: #259BDB;
            text-align: center; /* Centra los títulos */
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuestra Historia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sugerencias.html">Sugerencias</a></li>
            <li><a href="nuestra_historia.html">Nuestra Historia</a></li>
        </ul>
    </nav>
    <section id="Nuestra Historia">
        <p>¡Bienvenidos a nuestro bar en La Zamora! Desde 2008, ponemos todo el corazón en nuestros platos 
            para sacarte una sonrisa. Nuestra comida es tan deliciosa que necesitarás servilletas de más, 
            ¡se te caerá la baba! Ven y disfruta de sabores únicos en un ambiente acogedor. ¡Te esperamos 
            con entusiasmo y buena vibra! 
            😊🍔🍻 
        </p>
        
    
    </section>
    <footer>
        <p>Contacto: info@casayanes.com | Teléfono: 922 34 60 75</p>
        <p>Dirección: Carretera General La Zamora, 117</p>
        <p>&copy; 2025 por Casa Yanes.</p>
    </footer>
</body>
</html>
